[gd_scene load_steps=2 format=3 uid="uid://dcve50u5s37sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrv6"]
size = Vector2(100680, 100)

[node name="DathArea" type="Area2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
position = Vector2(49660, 805.5)
shape = SubResource("RectangleShape2D_ovrv6")
