[gd_scene load_steps=3 format=3 uid="uid://6dyte5jw6y7c"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_pyrbc"]
[ext_resource type="AudioStream" uid="uid://bcjkwnc7or0sk" path="res://music/Flipside (Dark).wav" id="2_lb0cy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyrbc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 161.0
offset_right = 716.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 60
text = "GAME OVER"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 244.0
offset_right = 623.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 30
text = "try again?"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 291.0
offset_right = 617.0
offset_bottom = 342.0
theme_override_font_sizes/font_size = 25
text = "retry"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lb0cy")
volume_db = -40.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
