[gd_scene load_steps=8 format=3 uid="uid://cmejvnwp2d7j6"]

[ext_resource type="PackedScene" uid="uid://cgj7ajgahhvrx" path="res://scenes/light.tscn" id="1_hovl0"]
[ext_resource type="PackedScene" uid="uid://cpecxt4yjcnjx" path="res://scenes/player.tscn" id="1_iwywh"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_stk7m"]
[ext_resource type="PackedScene" uid="uid://bo64u6wmcqtkf" path="res://scenes/dark.tscn" id="2_fiuhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kva4y"]
size = Vector2(66, 51.1875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrv6"]
size = Vector2(100680, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yugdq"]
size = Vector2(37, 48)

[node name="Main" type="Node2D"]
script = ExtResource("1_stk7m")

[node name="player" parent="." instance=ExtResource("1_iwywh")]
position = Vector2(90, -472)

[node name="Light" parent="." instance=ExtResource("1_hovl0")]

[node name="dark" parent="." instance=ExtResource("2_fiuhx")]
visible = false

[node name="Checkpoint" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(386, 247)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(121, 259)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(700, 247)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(1321, 247)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(2293, 223)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(2664.5, -71)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(2921, 231)
shape = SubResource("RectangleShape2D_kva4y")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Checkpoint"]
light_mask = 0
visibility_layer = 0
position = Vector2(3982, 106)
shape = SubResource("RectangleShape2D_kva4y")

[node name="DeathArea" type="Area2D" parent="."]
position = Vector2(0, -320)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
light_mask = 4
visibility_layer = 4
position = Vector2(49660, 1400)
shape = SubResource("RectangleShape2D_ovrv6")

[node name="WinArea" type="Area2D" parent="."]
position = Vector2(3995, 91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea"]
position = Vector2(45, 306)
shape = SubResource("RectangleShape2D_yugdq")

[connection signal="coll_changed" from="." to="player" method="_on_main_coll_changed"]
[connection signal="body_entered" from="Checkpoint" to="player" method="_on_checkpoint_body_entered"]
[connection signal="body_entered" from="DeathArea" to="player" method="_on_death_area_body_entered"]
[connection signal="body_entered" from="WinArea" to="player" method="_on_win_area_body_entered"]
