[gd_scene load_steps=3 format=3 uid="uid://idvbwgbvbuuo"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_peijm"]
[ext_resource type="AudioStream" uid="uid://cl2ckqee64tn" path="res://music/Flipside Intro.wav" id="2_t16ol"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_peijm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 166.0
offset_top = -379.0
offset_right = 1653.0
offset_bottom = 1214.0
rotation = 1.01743
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 78.0001
offset_top = -398.0
offset_right = 1637.0
offset_bottom = 1193.0
rotation = -0.520236

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 54.0
offset_right = 351.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 60
text = "FLIP"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 361.0
offset_top = 55.0
offset_right = 478.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "SIDE"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 180.0
offset_right = 176.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 25
text = "START"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 709.0
offset_top = 469.0
offset_right = 1147.0
offset_bottom = 640.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Programming: hvlsavo,
            Noel Emeregilda
                     Music: Mika"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t16ol")
volume_db = -30.0
autoplay = true

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
